
# Global hsqldb server deamon config file.
# Must be "sourced".  No interpreter line above on purpose.

# $Id$


# There are no defaults for the values in this file.  You must assign
# each value below.

# To set a non-default TCP/IP port, edit the file /usr/hsqldb/data/*.

# To have a hsqldb database started and stopped automatically, just
# put a file in place with the following path:
#    $HSQLDB_HOME/YOURDBNAME/server.properties OR
#    $HSQLDB_HOME/YOURDBNAME/webserver.properties
# (where $HSQLDB_HOME is set below)
# For this verion, the data files must reside in that same directory,
# and the database name must be the unadulterated name of that directory.
# (So don't override server.database or similar in a properties file).

# Gotcha:  You must set a unique port to each server.  Read the file
#    /usr/hsqldb/doc/hsqlAdvancedGuide.html
# to see what variables you can set in the *server.properties files.

# The part '[ -n "$VARNAME" ] ||' makes the user's current environment
# override the values in this file.  To ignore the user's enviroment,
# enable the lines without the '[ -n ...'s.

LOGDIR=/var/log
PIDDIR=/var/run
[ -n "$LOGDIR" ] || LOGDIR=/var/log
[ -n "$PIDDIR" ] || PIDDIR=/var/run

# These two are "per database".
[ -n "$MAXSTARTTIME" ] || MAXSTARTTIME=30
[ -n "$MAXSTOPTIME" ] || MAXSTOPTIME=30

[ -n "$HSQLDB_HOME" ] || HSQLDB_HOME="%HSQLDB_HOME%"

# For this version, you must specify one owner and group.  You can't have 
# different owners for different database instances.
# Note that owner of "root" is handled specially in the init script.
[ -n "$OWNER" ] || OWNER=hsqldb
# GROUP just determines the group of the db-specific log and pid files.
# The group of the process will be the primary group of the OWNER.
[ -n "$GROUP" ] || GROUP=hsqldb

# You can hard-code the $JAVA_HOME to use for "java".
# Default behavior (if you don't set $JAVA_HOME) is to use it from the
# traditional OS-specific search path.
# [ -n "$JAVA_HOME" ] || JAVA_HOME=/usr/java
# JAVA_HOME=/usr/java
