<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>SqlTool Manual and HOWTO</title>
<STYLE>
span.guimenu     { font-family: monospace; font-style: italic; }
span.guimenuitem { font-family: monospace; font-style: italic; }
span.guilabel    { font-family: monospace; font-style: italic; }
span.guibutton   { font-family: monospace; font-style: italic; }
span.guiicon     { font-family: monospace; font-style: italic; }
span.guisubmenu  { font-family: monospace; font-style: italic; }
span.term        {
    font-family: monospace;
    font-weight: bold;
    background: black;
    color: white;
    padding: 1px;
}

div.caption      { font-size: 80%; }
div.important    { background: yellow; }
div.warning      { background: red; }

pre.programlisting { background-color: silver; padding: 5px; }

h1.title { font-size: 300%; }
div.chapter h2.title {
    font-size: 200%;
    font-weight: bold;
    color: white;
    background: #083194;
    border: 4px groove black;
    padding: 5px;
}
div.section h2.title {
    font-size: 150%;
    font-weight: bold;
    color: black;
    background: white;
    padding: 2px;
    border: 2px solid #083194;
}
</STYLE>
<meta content="DocBook XSL Stylesheets V1.61.3" name="generator"><meta name="keywords" content="HSQLDB, HOWTO, SQL, JDBC"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="N10002"></a>SqlTool Manual and HOWTO</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Blaine</span> <span class="surname">Simpson</span></h3><div class="affiliation"><span class="orgname">HSQLDB Development Group<br></span></div></div></div><div><p class="pubdate">$Date: 2004/04/02 04:58:50 $</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#N10020">Introduction</a></dt><dd><dl><dt><a href="#N1002B">Available formats for this document</a></dt><dt><a href="#N1006C">Purpose</a></dt></dl></dd><dt>2. <a href="#N10073">The Bare Minimum You Need to Know to Run SqlTool</a></dt><dt>3. <a href="#auth-chapter">Authentication Setup</a></dt><dt>4. <a href="#N10119">Interactive</a></dt><dd><dl><dt><a href="#N101A3">Raw mode</a></dt></dl></dd><dt>5. <a href="#nonint-chapter">Non-Interactive</a></dt><dd><dl><dt><a href="#N101B8">Giving SQL on the Command Line</a></dt><dt><a href="#N101D6">SQL Files</a></dt><dt><a href="#N101EE">Comments</a></dt><dt><a href="#N10207">Special Commands and Buffer Commands in SQL Files</a></dt><dt><a href="#N10229">Getting Interactive Functionality with SQL Files</a></dt><dt><a href="#charencoding-section">
            Character Encoding</a></dt></dl></dd><dt>6. <a href="#N1024D">Web Application</a></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#N1003E">Alternate formats of this document</a></dt></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="N10020"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#N1002B">Available formats for this document</a></dt><dt><a href="#N1006C">Purpose</a></dt></dl></div><p>
            If you notice any mistakes in this document, please email me at
            <a href="mailto:blaine.simpson@admc.com?subject=sqltool" target="_top">blaine.simpson@admc.com</a> so that I can correct them.
            I've just converted this from Texinfo to Docbook, so there are
            most likely many mistakes in this revision.
            You can also email me if you have problems with the procedures
            explained herein, or if you have questions, comments, suggestions
            or complaints.
        </p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N1002B"></a>Available formats for this document</h2></div></div><div></div></div><p>This document is available in several formats.</p><p>
        You may be reading this document right now at http://admc.com/blaine/howtos/sqltool, or in
        a distribution somewhere else.
        I hereby call the document distribution from which you are reading 
        this, your <span class="emphasis"><em>current distro</em></span>.
    </p><p>
        http://admc.com/blaine/howtos/sqltool hosts the latest versions of all available formats.
        If you want a different format of the same <span class="emphasis"><em>version</em></span>
        of the document you are reading now, then you should try your
        current distro.
        If you want the latest version, you should try http://admc.com/blaine/howtos/sqltool.
    </p><p>
        Sometimes, distributions other than http://admc.com/blaine/howtos/sqltool do not host all
        available formats.
        So, if you can't access the format that you want in your current
        distro, you have no choice but to use the newest version at http://admc.com/blaine/howtos/sqltool.
    </p><p>
    <div class="table"><a name="N1003E"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;Alternate formats of this document</b></p><table summary="Alternate formats of this document" border="1"><colgroup><col><col><col></colgroup><thead><tr><th align="left">format</th><th align="left">your distro</th><th align="left">at http://admc.com/blaine/howtos/sqltool</th></tr></thead><tbody><tr><td align="left">
                Chunked HTML
            </td><td align="left"><a href="index.html" target="_top">index.html</a></td><td align="left"><a href="http://admc.com/blaine/howtos/sqltool/index.html" target="_top">http://admc.com/blaine/howtos/sqltool/index.html</a></td></tr><tr><td align="left">
                All-in-one HTML
            </td><td align="left"><a href="sqltool.html" target="_top">sqltool.html</a></td><td align="left"><a href="http://admc.com/blaine/howtos/sqltool/sqltool.html" target="_top">http://admc.com/blaine/howtos/sqltool/sqltool.html</a></td></tr><tr><td align="left">
                PDF
            </td><td align="left"><a href="sqltool.pdf" target="_top">sqltool.pdf</a></td><td align="left"><a href="http://admc.com/blaine/howtos/sqltool/sqltool.pdf" target="_top">http://admc.com/blaine/howtos/sqltool/sqltool.pdf</a></td></tr></tbody></table></div>
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N1006C"></a>Purpose</h2></div></div><div></div></div><p>
                This document explains how to use SqlTool, a program which 
                reads your SQL text file or stdin, and executes the SQL 
                commands therein against a JDBC database.
            </p><p>
                If this document comes from a hsqldb distribution, then it 
                covers the version of SqlTool bundled in this distribution.
                Otherwise, this document applies to the version of SqlTool 
                which ships with hsqldb version 1.7.2.
            </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="N10073"></a>Chapter&nbsp;2.&nbsp;The Bare Minimum You Need to Know to Run SqlTool</h2></div></div><div></div></div><p>
            If you want to use SqlTool, then you either have an SQL text file, 
            or you want to interactively type in SQL commands.
            If neither case applies to you, then you are looking at the wrong 
            program.
        </p><p>
            To run SQLTool...
        </p><div class="procedure"><ol type="1"><li><p>
                    Set up an SqlTool  configuration file, as documented in the 
                    <a href="#auth-chapter" title="Chapter&nbsp;3.&nbsp;Authentication Setup">Authentication Setup</a>
                    chapter of this document.
                </p></li><li><p>
                    Set up your CLASSPATH to include the classes
                    org.hsqldb.util.SqlTool, org.hsqldb.util.SqlFile, and the 
                    JDBC driver that you want to use.  If you are using a 
                    hsqldb database, this is most easily accomplished by
                    setting (and exporting) CLASSPATH to the path to hsqldb.jar 
                    (which lives in the <tt class="literal">lib</tt> subdirectory of 
                    the hsqldb distribution).  (You can, of course, use a 
                    classpath argument to java instead of setting your 
                    CLASSPATH variable).
                </p></li><li><p>
                    Run 
                </p><div class="informalexample"><pre class="screen">
    java org.hsqldb.util.SqlTool --help
                </pre></div><p>
                    to see what command-line arguments are available.
                    Assuming that you set up your SqlTool configuration file 
                    at the default location and you want to use the hsqldb 
                    JDBC driver, you will want to run either
                </p><div class="informalexample"><pre class="screen">
    java org.hsqldb.util.SqlTool urlid
                </pre></div><p>
                    for interactive use, or
                </p><div class="informalexample"><pre class="screen">
    java org.hsqldb.util.SqlTool --noinput --sql 'SQL statement;' urlid
                    </pre></div><p>
                    or
                    </p><div class="informalexample"><pre class="screen">
    java org.hsqldb.util.SqlTool urlid filepath1.sql...
                    </pre></div><p>
                    where the arguments following the <span class="emphasis"><em>urlid
                    </em></span> are paths to text SQL files.  For the 
                    filepaths, you can use whatever wildcards your operating 
                    system shell supports.
                    </p><p>
                    The <span class="emphasis"><em>urlid</em></span> in these commands is a key 
                    into your SqlTol configuration file, as explained in the 
                    <a href="#auth-chapter" title="Chapter&nbsp;3.&nbsp;Authentication Setup">Authentication Setup</a>
                    chapter of this document.
                </p></li></ol></div><p>
            To use a JDBC Driver other than the hsqldb driver, you must put 
            the jar/zip file in the classpath (as explained in number 2 above), 
            and you must tell SqlTool what the JDBC driver class name is.
            The latter can be accomplished by either using the "--driver" 
            switch, or setting "driver" in your config file.
            The <a href="#auth-chapter" title="Chapter&nbsp;3.&nbsp;Authentication Setup">Authentication Setup</a>
            chapter of this document
            explains the second method.  Here's an example of the first method.
        </p><div class="informalexample"><pre class="screen">
    java org.hsqldb.util.SqlTool --driver oracle.jdbc.OracleDriver urlid
        </pre></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="auth-chapter"></a>Chapter&nbsp;3.&nbsp;Authentication Setup</h2></div></div><div></div></div><p>
            Authentication setup is accomplished by creating a text SqlTool
            configuration file.
            In this section, when I say <span class="emphasis"><em>configuration</em></span>
            or <span class="emphasis"><em>config</em></span> file, I mean an SqlTool 
            configuration file (aka SqlTool RC file).
        </p><p>
            You can put this file anywhere you want to, and specify the 
            location to SqlTool by using the "--rcfile" argument.
            If there is no reason to not use the default location (and there 
            are situations where you would not want to), then use the default
            location and you won't have to give "--rcfile" arguments to 
            SQLTool.
            The default location is <span class="emphasis"><em>sqltool.rc</em></span> in your 
            home directory.
            If you have any doubt about where that is, then just run SqlTool 
            with a phoney urlid and it will tell you where it expects the 
            configuration file to be.
        </p><div class="informalexample"><pre class="screen">
    java org.hsqldb.util.SqlTool x
        </pre></div><p>
            The config file consists of stanza(s) like this:
        </p><div class="informalexample"><pre class="screen">
    urlid web
    url jdbc:hsqldb:hsql://localhost
    username web
    password webspassword
        </pre></div><p>
            These four settings are required for every urlid.
            (There are optional settings also, which are described a couple 
            paragraphs down).
            You can have as many blank lines and comments like
        </p><div class="informalexample"><pre class="screen">
    # This comment
        </pre></div><p>
        </p><p>
            in the file as you like.
            The whole point is that the <span class="emphasis"><em>urlid</em></span> that you 
            give in your SqlTool command must match a <span class="emphasis"><em>urlid
            </em></span> in your configuration file.
        </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
            Use whatever facilities are at  your disposal to protect your 
            configuration file.
        </p></div><p>
            It should be readable, both locally and remotely, only to users 
            who need to use the records in it to run SqlTool.
            On UNIX, this is easily accomplished by using <tt class="literal">chmod/chown
            </tt> commands and making sure that it is protected from 
            anonymous remote access (like via NFS, FTP or Samba).
        </p><p>
            You can also put the following optional settings into a urlid 
            stanze.  The setting will, of course, only apply to that urlid.
        </p><div class="variablelist"><dl><dt><span class="term">charset</span></dt><dd><p>
                Sets encoding character set for input.
                See the <a href="#charencoding-section" title="
            Character Encoding">
            Character Encoding</a> section of the
                <a href="#nonint-chapter" title="Chapter&nbsp;5.&nbsp;Non-Interactive">Non-Interactive</a>
                chapter of this document.
                You can, alternatively, set this for one SqlTool invocation 
                by setting the system property <tt class="literal">sqltool.charset
                </tt>.
                Defaults to <tt class="literal">US-ASCII</tt>.
            </p></dd><dt><span class="term">driver</span></dt><dd><p>
                Sets the JDBC driver class name.
                You can, alternatively, set this for one SqlTool invocation 
                by using the SqlTool switch <span class="emphasis"><em>--driver</em></span>.
                Defaults to <span class="emphasis"><em>org.hsqldb.jdbcDriver</em></span>.
            </p></dd></dl></div><p>
            Property and SqlTool command-line switches override settings made 
            in the configuration file.
        </p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="N10119"></a>Chapter&nbsp;4.&nbsp;Interactive</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#N101A3">Raw mode</a></dt></dl></div><p>
            You run SqlTool interactively by specifying no SQL filepaths on 
            the SqlTool command line.  Like this.
        </p><div class="informalexample"><pre class="screen">
    java org.hsqldb.util.SqlTool urlid
        </pre></div><p>
            If it starts up and connects to the database (as specified in your
            SqlTool configuration file as explained in the
            <a href="#auth-chapter" title="Chapter&nbsp;3.&nbsp;Authentication Setup">Authentication Setup</a> chapter
            of this document), you will be shown a banner describing the 
            different command types that you can give, as well as commands to 
            list all of the specific commands available to you.
        </p><p>
            You exit your session by using the "\q" special command or ending 
            input (like with Ctrl-D or Ctrl-Z).
        </p><div class="variablelist"><p class="title"><b>Command types</b></p><dl><dt><span class="term">SQL Statement</span></dt><dd><p>
                Any command that you enter that does not begin with "\" or ":" 
                is a SQL Statement.
                The command is not terminated when you hit enter, like most 
                OS shells.
                You terminate SQL Statements with either ";" at the end of a 
                line, or with a blank line.
                In the former case, the SQL Statement will be executed against 
                the SQL database and the command will go into the command 
                buffer and command history for editing or viewing later on.
                In the latter case (you end an SQL Statement with a blank 
                line), the command will go to the buffer and history, but 
                will not be executed (unless you later execute it from the 
                buffer).
            </p><p>
                As a result of these termination rules, whenever you are 
                entering text that is not a Special Command or Buffer Command, 
                you are always <span class="emphasis"><em>appending</em></span> lines to an 
                SQL Statement.
                (If it's the first line, then you will be starting an SQL 
                Statement, or appending to an empty SQL Statement).
            </p></dd><dt><span class="term">Special Command</span></dt><dd><p>
                Run the command "\?" to list the Special Commands.
                All of the Special Commands begin with "\".
                You can't enter a Special Command if you have already typed 
                some line(s) of a SQL Statement, because the new line 
                containing the Special Command would just be interpreted as 
                another line in the SQL Statement.
                In this case, you just hit enter to clear the current SQL 
                Statement and send it off to the buffer (where you can ignore 
                it forever if you wish to).  I'll describe some of the most 
                useful Special Commands below.
            </p></dd><dt><span class="term">Buffer Command</span></dt><dd><p>
                Run the command ":?" to list the Special Commands.
                All of the Special Commands begin with ":".
                The text above about entering Special Commands if you have 
                already typed some line(s) of a SQL Statement applies equally 
                to Buffer Commands.
                Buffer commands operate upon the command "buffer", so that 
                you can edit and/or (re-)execute previously entered commands.
            </p></dd></dl></div><div class="variablelist"><p class="title"><b>Essential Special Commands</b></p><dl><dt><span class="term">\?</span></dt><dd><p>
                help
            </p></dd><dt><span class="term">\dt</span></dt><dd><p>
                Lists available database tables.
                Works well for Hsqldb and for Oracle.
                Need user feedback about compatibility with other database 
                vendors.
            </p></dd><dt><span class="term">\s</span></dt><dd><p>
                Shows the command history.
                The command history will show a number (a negative number) 
                for each SQL Statement that has made it into the buffer so 
                fare (by either executing or entering a blank line).
                You can then use "\-" command (which is described next) to 
                retrieve commands from the history to work with.
                To list just the very last command, you would use the ":l" 
                buffer command to list the buffer contents, instead of this 
                command.
            </p></dd><dt><span class="term">\-[3]</span></dt><dd><p>
                Enter "\" followed by the command number from history, like
                "\-3".
                That command will be written to the buffer so that you can 
                execute it or edit it using buffer commands.
            </p></dd></dl></div><div class="variablelist"><p class="title"><b>Buffer Commands</b></p><dl><dt><span class="term">:?</span></dt><dd><p>
                help
            </p></dd><dt><span class="term">:a</span></dt><dd><p>
                Enter append mode with the contents of the buffer as the 
                current SQL Statement.
                Things will be exacly like you typed in the command that is 
                in the buffer.
                Whatever line you type next will be appended to the SQL 
                Statement.
                You can, of course, execute the command by terminating a 
                line with ";", or send it back to the buffer by entering a 
                blank line.
            </p></dd><dt><span class="term">:l</span></dt><dd><p>
                List the current contents of the buffer.
            </p></dd><dt><span class="term">:;</span></dt><dd><p>
                Executes the current buffer against the database.
            </p></dd><dt><span class="term">:s/from string/to string/</span></dt><dd><p>
                Edits the current buffer.
                Don't use "/" if it occurs in either "from string" or "to 
                string".
                You can use any character that you want in place of "/", but 
                it must not occur in the from or to strings.
                Example
                </p><div class="informalexample"><pre class="screen">
    :s@from string@to string@
                </pre></div><p>
                All occurrences of the "from string" are substituted with "to 
                string".
                If the SQL Statement is multi-line, the substitution will 
                happen to all lines.
                (This easily be changed to accommondate editing only specific 
                lines of the buffer-- let me know if that would be useful to 
                you).
                </p><p>
                All occurrences of "$" in the "from string" and the "to string" 
                are treated as line breaks.
                For example, "from string" of
                "<tt class="literal">*$FROM mytable</tt>" would 
                actually look for occurrences of
                </p><div class="informalexample"><pre class="screen">
    "*
        FROM mytable"
                </pre></div><p>
                This is very useful, as it permits you to append to or prefix 
                to specific lines within a multi-line SQL Statement, like
                </p><div class="informalexample"><pre class="screen">
    :s/e)$/e) WHERE col1 is not null$/
                </pre></div><p>
                This command appends
                "<span class="emphasis"><em>WHERE col1 is not null</em></span>" to the 
                line(s) which end with "e)".
                </p><p>
                The "to string" may be empty, in which case, occurrences of 
                the "from string" are just deleted.  For example
                </p><div class="informalexample"><pre class="screen">
    :s/this//
                </pre></div><p>
                would remove all occurrences of "this".
            </p></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N101A3"></a>Raw mode</h2></div></div><div></div></div><p>
            If for some reason you want SqlTool to process your commands as 
            if it were reading an SQL file, i.e., without giving a login 
            banner or command prompts, and aborting upon failure by default, 
            then specify a SQL filepath of "-", like
        </p><div class="informalexample"><pre class="screen">
    java org.hsqldb.util.SqlTool urlid -
        </pre></div><p>
            You may want to do this if you are redirecting or tee-ing output 
            to a log file, and you don't want the user-interaction messages 
            ending up in the log file.
        </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="nonint-chapter"></a>Chapter&nbsp;5.&nbsp;Non-Interactive</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#N101B8">Giving SQL on the Command Line</a></dt><dt><a href="#N101D6">SQL Files</a></dt><dt><a href="#N101EE">Comments</a></dt><dt><a href="#N10207">Special Commands and Buffer Commands in SQL Files</a></dt><dt><a href="#N10229">Getting Interactive Functionality with SQL Files</a></dt><dt><a href="#charencoding-section">
            Character Encoding</a></dt></dl></div><p>
            Read the <span class="emphasis"><em>Interactive</em></span> section if you have not 
            already, 
            because much of what is in this section builds upon that.
            Even if your plans are to run SqlTool non-interactively, you 
            should really learn to run it interactively because it's such a 
            powerful debugging tool, and you can use it to prototype sql 
            scripts.
        </p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N101B8"></a>Giving SQL on the Command Line</h2></div></div><div></div></div><p>
            If you just have a couple SQL commands to run, you can run them 
            directly from the comand-line or from a shell script without an 
            SQL file, like this.
        </p><div class="informalexample"><pre class="screen">
        java org.hsqldb.util.SqlTool --noinput --sql 'SQL statement;' urlid
        </pre></div><p>
            Since SqlTool executes SQL statements only when a statement line 
            is terminated with ";", you can only execute more than one SQL 
            statement this way if your OS shell has some mechanism to pass 
            linebreaks in arguments through to the target program.
            With any Bourne-compatible shell, you can include linebreaks in 
            the SQL statements like this.
        </p><div class="informalexample"><pre class="screen">
    java org.hsqldb.util.SqlTool --noinput --sql 'SQL statement;' urlid
        SQL statement number one;
        SQL statement
            number two;
        SQL statement three;
    ' urlid
        </pre></div><p>
        If you don't give the <tt class="literal">--noinput</tt> switch, then after 
            executing the given statements, an interactive session will be 
            started.
        </p><p>
        The <span class="emphasis"><em>--sql</em></span> switch is very useful for setting shell 
        variables to the output of SQL Statements, like this.
        </p><div class="informalexample"><pre class="programlisting">
    # A shell script
    USERCOUNT=`java org.hsqldb.util.SqlTool --noinput --sql 'select count(*) from usertbl;' urlid` || {
        # Handle the SqlTool error
    }
    echo "There are $USERCOUNT users registered in the database."
    [ "$USECOUNT" -gt 3 ] &amp;&amp; {   # If there are more than 3 users registered
        # Some conditional shell scripting</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N101D6"></a>SQL Files</h2></div></div><div></div></div><p>
            Just give paths to sql text file(s) on the command line after 
            the <span class="emphasis"><em>urlid</em></span>.
        </p><p>
            Often, you will want to redirect output to a file, like
        </p><div class="informalexample"><pre class="screen">
    java org.hsqldb.util.SqlTool urlid filepath1.sql... &gt; /tmp/log.sql 2&gt;&amp;1
        </pre></div><p>
            (Skip the "2&gt;&amp;1" if you're on Windows).
        </p><p>
            If you are viewing this document as an HTML document, then you can
            right click on <a href="sample.sql" target="_top">this link</a>
            to download a sample sql file.
            (If you have a good web browser, you can view it now by left
            clicking on it).
            The sample contains SQL as well as Special Commands making good
            use of the Special Commands documented below.
        </p><p>
            If you want your SQL scripts optimally compatible among multiple 
            databases, then don't use any Special Commands.
            (If you do this, you will probably want a command-line option to
            turn on continue-upon-error behavior.
            As I say below, email me if you need this).
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N101EE"></a>Comments</h2></div></div><div></div></div><p>
            You can use comments of the form
            <tt class="literal">/* An sql comment */</tt>
            inside or outside of SQL Statements.
            You can also use <tt class="literal">--</tt> style SQL comments.
            <tt class="literal">/*...*/</tt> comments that are not intertwined 
            with non-comment SQL, and <tt class="literal">--</tt> always, are sent 
            to the database.
            Stand-alone <tt class="literal">/*...*/</tt> comments are just dropped, 
            to avoid unnecessary network traffic and cluttering of command 
            history.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10207"></a>Special Commands and Buffer Commands in SQL Files</h2></div></div><div></div></div><p>
            Don't use Buffer Commands in your sql files, because they won't 
            work.
            Buffer Commands are for interactive use only.
        </p><p>
            Most Special Commands won't work in sql files, but the following 
            not only work, but were designed for use in sql files.
        </p><div class="variablelist"><dl><dt><span class="term">\p [line to print]</span></dt><dd><p>
                Print the given string to stdout
            </p></dd><dt><span class="term">\H</span></dt><dd><p>
                Toggle HTML output mode.
                If you redirect output to a file, this can make query output 
                much easier to view.  For example,
                </p><div class="informalexample"><pre class="screen">
    java org.hsqldb.util.SqlTool urlid filepath1.sql... &gt; /tmp/log.html 2&gt;&amp;1
                </pre></div><p>
            </p></dd><dt><span class="term">\* [true|false]</span></dt><dd><p>
                A "true" setting tells SqlTool to continue when errors are 
                encountered.
                The default for interactive use is to continue upon error, 
                but the default for non-interactive use is to abort upon error.
                With database setup scripts, I usually find it convenient to 
                set "true" before deleting tables (so that things will 
                continue if the tables aren't there), then set it back to 
                false so that real errors are caught.
                </p><p>
                (I'm considering adding another command-line option to allow 
                setting the initial continue-on-error behavior that way, 
                because sql scripts written for other databases usually 
                assume continue-on-error since most databases don't give you 
                any ability to abort upon error.  Let me know if you need this 
                ability.)
            </p></dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10229"></a>Getting Interactive Functionality with SQL Files</h2></div></div><div></div></div><p>
            Some script developers may run into cases where they want to run
            with sql files but they want SqlTool's interactive behavior.  For
            example, they may want to do command recall in the sql file, or 
            they may want to log SqlTool's command-line prompts (which are 
            not printed in non-interactive mode).
            In this case, do not give the sql file(s) as an argument to 
            SqlTool, but pipe them in instead, like
        </p><div class="informalexample"><pre class="screen">
    java org.hsqldb.util.SqlTool urlid &lt; filepath1.sql &gt; /tmp/log.html 2&gt;&amp;1
        </pre></div><p>
            or
        </p><div class="informalexample"><pre class="screen">
    cat filepath1.sql... |
    java org.hsqldb.util.SqlTool urlid &gt; /tmp/log.html 2&gt;&amp;1
        </pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="charencoding-section"></a>
            Character Encoding</h2></div></div><div></div></div><p>
            SqlTool defaults to the US-ASCII character set (for reading).
            You can use another character set by setting the system property 
            <tt class="literal">sqltool.charset</tt>, like
        </p><div class="informalexample"><pre class="screen">
    java -Dsqltool.charset=UTF=8 org.hsqldb.util.SqlTool urlid filepath1.sql...
        </pre></div><p>
            You can also set this per urlid in the SqlTool configuration file.
            See the <a href="#auth-chapter" title="Chapter&nbsp;3.&nbsp;Authentication Setup">Authentication Setup</a>
            chapter of this document about that.
        </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="N1024D"></a>Chapter&nbsp;6.&nbsp;Web Application</h2></div></div><div></div></div><p>
            It wouldn't bee much trouble for me to make a web application 
            that uses SqlTool so that users can use a HTML text area field 
            to execute SQL Statements.
            I already have a war that does a similar thing with a different 
            technology.  So, email me at <a href="mailto:blaine.simpson@admc.com?subject=sqltool" target="_top">blaine.simpson@admc.com</a>
            if you would like me to assemble a war like this.
        </p></div></div></body></html>
