<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>System.Data.Hsqldb</ProjectName>
  <ProjectUrl>http://STATION1/ccnet</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>System.Data.Hsqldb 1.8.0.10b1</Label>
  <WorkingDirectory>G:\work2\svn-work\hsqldb\dotnet\trunk\</WorkingDirectory>
  <ArtifactDirectory>G:\work2\svn-work\hsqldb\dotnet\trunk\System.Data.Hsqldb\BuildArtifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2009-01-29T00:40:42.296875-06:00</StartTime>
  <EndTime>2009-01-29T00:40:53.265625-06:00</EndTime>
  <LastIntegrationStatus>Unknown</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>System.Data.Hsqldb 1.8.0.10b1</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>