<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection[]>
<HelpCollection DTDVersion="1.0" FileVersion="1.8.0.10" LangId="1033" Title="HSQLDB 1.8.0 Documentation" Copyright="Copyright 2001-2009, The HSQL Development Group. All Rights Reserved.">
  <TOCDef File="Hsqldb1.8.0.HxT" />
  <KeywordIndexDef File="Hsqldb1.8.0_A.HxK" />
  <KeywordIndexDef File="Hsqldb1.8.0_B.HxK" />
  <KeywordIndexDef File="Hsqldb1.8.0_F.HxK" />
  <KeywordIndexDef File="Hsqldb1.8.0_K.HxK" />
  <KeywordIndexDef File="Hsqldb1.8.0_NamedURLIndex.HxK" />
  <KeywordIndexDef File="Hsqldb1.8.0_S.HxK" />
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="Hsqldb1.8.0" />
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS" />
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B" />
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex" />
  <ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S" />
</HelpCollection>