# $Id: hsqldb.cfg.sample,v 1.1 2004/02/19 23:25:27 unsaved Exp $

# Sample configuration file for hsqldb database server.

# N.b.!!!!  You must place this in the right location for your UNIX
# variant.
# See the init script "hsqldb" to see where this must be placed and
# what it should be renamed to.


# This file is "sourced" by a Bourne shell, so use Bourne shell syntax.

JAVA_HOME=/usr/java/j2sdk1.4.2_02

HSQLDB_HOME=/home/blaine/hsqldb-dev

# Where the file "server.properties" resides.
SERVER_HOME=/home/blaine/db

# These are "urlid" values from a SqlTool authentication file.
# Separate multiple values with white space.  NO OTHER SPECIAL CHARACTERS!
# Make sure to quote the entire value if it contains white space separator(s).
SHUTDOWN_URLIDS='sa mygms'

# What UNIX user the server will run as.
# (The shutdown client is always run as root or the invoker of the init script).
# Runs as root by default, but you should take the time to set database file
# ownerships to another user and set that user name here.
HSQLDB_OWNER=blaine

# SqlTool authentication file used only for shutdown.
# See SqlTool docs for what the default value is for the user who executes
# the init script to shut down hsqldb (normally "root").
#AUTH_FILE=/home/blaine/sqltool.rc
